# xtext-move-refactoring

./: .acidcli.yml  .gitlab-ci.yml  .project  README.adoc  index.html  pom.xml  settings.xml
.github/workflows/: build_main.yml
code/com.altran.general.xtext.refactoring.move/: pom.xml
code/com.altran.general.xtext.refactoring.move/src/com/altran/general/xtext/refactoring/move/: IMoveStrategy.java  XtextMoveProcessor.java  XtextMoveProcessorConfig.java
code/com.altran.general.xtext.refactoring.move/src/com/altran/general/xtext/refactoring/move/internal/: DefaultMovedReferenceUpdateDispatcher.java  EmfResourceMoveStrategy.java  EmfResourceMovedReferenceUpdater.java
plugins/com.altran.general.xtext.refactoring.move/: .project  plugin.xml
plugins/com.altran.general.xtext.refactoring.move/schema/: postprocessor.exsd
plugins/com.altran.general.xtext.refactoring.move/src/com/altran/general/xtext/refactoring/move/: IXtextMoveRefactoringPostprocessor.java  MoveElementArguments.java  XtextMoveDescriptor.java
plugins/com.altran.general.xtext.refactoring.move/src/com/altran/general/xtext/refactoring/move/internal/: DefaultMovedElementTracker.java  EmfResourceChangeUtil.java  EmfResourceMovedReferenceUpdater.java  IMovedElementTracker.java  IMovedReferenceUpdateDispatcher.java  IMovedReferenceUpdater.java  MovedReferenceDescriptionAcceptor.java  PostprocessorRegistry.java  Utils.java  XtextMoveRefactoringContribution.java
releng/com.altran.general.xtext.refactoring.move.configuration/: .project  pom.xml
releng/com.altran.general.xtext.refactoring.move.feature/: .project  feature.xml  pom.xml
releng/com.altran.general.xtext.refactoring.move.pages/: .project  assembly.xml  pom.xml
releng/com.altran.general.xtext.refactoring.move.pages/src/main/asciidoc/: index-docinfo.html  index.adoc
releng/com.altran.general.xtext.refactoring.move.parent/: .project  pom.xml
releng/com.altran.general.xtext.refactoring.move.repository/: .project  category.xml  pom.xml
releng/com.altran.general.xtext.refactoring.move.target/: .project  com.altran.general.xtext.refactoring.move.target.target  com.altran.general.xtext.refactoring.move.target.tpd  pom.xml
releng/eclipse/: Build and Test with Maven.launch  XtextMoveRefactoringACIDSpace.setup  XtextMoveRefactoringGitHub.setup
