<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>com.altran.general.xtext.refactoring.move.root</artifactId>
  <name>Xtext Move Refactoring - Root</name>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.altran.general.xtext.refactoring.move</groupId>
    <artifactId>com.altran.general.xtext.refactoring.move.parent</artifactId>
    <version>0.2.0-SNAPSHOT</version>
    <relativePath>releng/com.altran.general.xtext.refactoring.move.parent</relativePath>
  </parent>

  <modules>
    <module>releng</module>
    <module>plugins</module>
  </modules>
</project>