<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.altran.general.xtext.refactoring.move</groupId>
	<artifactId>com.altran.general.xtext.refactoring.move.parent</artifactId>
	<version>0.2.0-SNAPSHOT</version>
	<name>Xtext Move Refactoring Maven Parent</name>

	<modules>
		<module>../../code/com.altran.general.xtext.refactoring.move</module>
		<module>../com.altran.general.xtext.refactoring.move.feature</module>
		<module>../com.altran.general.xtext.refactoring.move.repository</module>
		<module>../com.altran.general.xtext.refactoring.move.target</module>
	</modules>

	<properties>
		<move-refactoring-target-version>0.2.0-SNAPSHOT</move-refactoring-target-version>

		<tycho-version>1.2.0</tycho-version>

		<maven.deploy.skip>false</maven.deploy.skip>
	</properties>

	<repositories>
		<repository>
			<id>eclipse-oxygen</id>
			<layout>p2</layout>
			<url>http://download.eclipse.org/releases/oxygen</url>
		</repository>
	</repositories>

	<packaging>pom</packaging>

	<distributionManagement>
		<repository>
			<id>central</id>
			<name>Manatree artifactory-releases</name>
			<url>https://artifact.manatree.io/artifactory/mde-libs-release-local</url>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<name>Manatree artifactory-snapshots</name>
			<url>https://artifact.manatree.io/artifactory/mde-libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<version>${tycho-version}</version>
				<extensions>true</extensions>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
				<version>${tycho-version}</version>
				<configuration>
					<target>
						<artifact>
							<groupId>com.altran.general.xtext.refactoring.move</groupId>
							<artifactId>com.altran.general.xtext.refactoring.move.target</artifactId>
							<version>${move-refactoring-target-version}</version>
							<classifier>com.altran.general.xtext.refactoring.move.target</classifier>
						</artifact>
					</target>
					<environments>
						<environment>
							<os>win32</os>
							<ws>win32</ws>
							<arch>x86</arch>
						</environment>
						<!-- environment> <os>linux</os> <ws>gtk</ws> <arch>x86_64</arch> </environment> 
							<environment> <os>macosx</os> <ws>cocoa</ws> <arch>x86_64</arch> </environment -->
					</environments>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
				<version>${tycho-version}</version>
				<executions>
					<execution>
						<id>plugin-source</id>
						<goals>
							<goal>plugin-source</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>