<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.altran.general.xtext.refactoring.move</groupId>
  <artifactId>com.altran.general.xtext.refactoring.move.parent</artifactId>
  <name>Xtext Move Refactoring - Parent</name>
  <version>0.2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <parent>
    <groupId>com.altran.ec.mde</groupId>
    <artifactId>com.altran.ec.mde.tycho.configuration</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <relativePath />
  </parent>

  <properties>
    <java.version>1.8</java.version>
    <xtext.version>2.21.0</xtext.version> <!-- Eclipse 2020-03 -->
    <tycho.p2-repository.name>Xtext Move Refactoring - Repository</tycho.p2-repository.name>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <configuration>
          <target>
            <artifact>
              <groupId>com.altran.general.xtext.refactoring.move</groupId>
              <artifactId>com.altran.general.xtext.refactoring.move.target</artifactId>
              <version>0.2.0-SNAPSHOT</version>
            </artifact>
          </target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>