Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Xtext Move Refactoring
Bundle-SymbolicName: com.altran.general.xtext.refactoring.move;singleton:=true
Bundle-Version: 0.2.0.qualifier
Bundle-Vendor: Altran Netherlands B.V.
Automatic-Module-Name: com.altran.general.xtext.refactoring.move
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ltk.core.refactoring,
 org.eclipse.emf.common,
 com.google.inject,
 org.eclipse.xtext.ui,
 org.apache.commons.lang
Export-Package: com.altran.general.xtext.refactoring.move
